<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap');
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      :root{
        font-size: 16px;
        font-family: 'Outfit', sans-serif;
        --dark-blue: hsl(218, 44%, 22%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
      }
      body{
        margin:0;
        padding:70px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--light-gray);
      }
      .root{
        width: 80%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: white;
        padding: 1em 1em 2em 1em;
        border-radius: 1em;

      }
    
      .img__container{
        border-radius: 10px;
        /* width: 100%; */
        max-width: 500px;
      }
      .qr__img{
        border-radius: 10px;
        width: 100%;
      }
      .title{
        color: var(--dark-blue);
      }
      h3{
        margin: 0.5em 0;
      }
      p{
        font-size: 15px;
        color: var(--grayish-blue);
      }
      @media (min-width: 800px){
       .root{
        width: 40%;
       }
       :root{
        font-size: 22px;
       }
       p{
        font-size: 18px;
       }
    }
    </style>
  </head>

  <body class="body">
    <main class="root">
      <div class="img__container">
        <img src="./images/image-qr-code.png" class="qr__img" />
      </div>
      <h3 class="title">Improve your front-end skills by building projects</h3>
      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.gcsandesh.com.np">Sandesh GC</a>.
      </div>
    </main>
  </body>

</html>